# oxidatii-life

./: .env  .env.development  .env.production  BUILD_ANDROID_AAB.bat  PORNESTE_TOT_ANDROID.bat  PUBLISH_IOS.command  README.md  RUN_ALL.bat  RUN_ALL.sh  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
.github/workflows/: android-debug-apk.yml  android-release.yml
.lovable/: plan.md
android/: .gitignore  build.gradle  capacitor.settings.gradle  keystore.properties.example  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oxidatii/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/whatsnew/: whatsnew-ro-RO
capacitor-www/: index.html
docs/: APPLY_CREATE_USER_VENUE.sql  LOVABLE_SYNC.md  app-privacy-nutrition.md  data-safety.md  google-play-upload.md  native-publishing.md  store-listings.md
fastlane/: .gitignore  Appfile  Deliverfile  Fastfile
fastlane/metadata/: app_rating.json
fastlane/screenshots/: README.md
ios/: .gitignore  fastlane.env.example
ios/private_keys/: README.md
public/: index.html  llms.txt  manifest.webmanifest  push-sw.js  robots.txt  service-worker.js  sw.js
public/.well-known/: apple-app-site-association  assetlinks.json
scripts/: android-play-release.ps1  android-play-release.sh  android-resync.ps1  android-setup.ps1  android-setup.sh  google-play-upload.mjs  ios-publish.sh  postbuild-spa.mjs  run-all.ps1  run-all.sh  scrape_clubs.ts
src/: routeTree.gen.ts  router.tsx  start.ts  styles.css
src/assets/: logo-oxidatii.png.asset.json  og-cover.jpg.asset.json
src/components/: AgeGate.tsx  AlcoholWarning.tsx  BirthdatePicker.tsx  CookieConsent.tsx  LegalPage.tsx  PaymentTestModeBanner.tsx  PremiumCheckoutDialog.tsx  StripeEmbeddedCheckout.tsx  WalletTopupDialog.tsx
src/hooks/: useIsAdmin.ts  useLiveLocation.ts  usePerfLevel.ts  useTheme.ts
src/lib/: ai-camera.functions.ts  antispam.ts  auth.tsx  blocks.ts  bug-triage.functions.ts  business-promotion.functions.ts  business-promotion.server.ts  chaos.functions.ts  chat.ts  compactMode.ts  create-user-venue.ts  deep-link-validator.ts  entitlements.ts  errors.ts  fcm.server.ts  follows.ts  geo-filter.ts  google-places.functions.ts  i18n.ts  media-file.ts  moderation.functions.ts  monitoring.ts  native-geo.ts  native-media.ts  native-oauth.ts  native-push.ts  native.ts  night-wrap.functions.ts  night-wrap.server.ts  notifications-extra.functions.ts  notifications.functions.ts  notifications.ts  oauth-debug.ts  og.ts  openingHours.ts  perfMode.ts  premium-themes.ts  premium.functions.ts  push-config.ts  push-send.server.ts  (+13 more)
src/routes/: [.]well-known.$file.ts  [.]well-known.apple-app-site-association.ts  [.]well-known.assetlinks[.]json.ts  __root.tsx  app.admin.businesses.tsx  app.admin.campaigns.tsx  app.admin.content.tsx  app.admin.debug.tsx  app.admin.index.tsx  app.admin.places.tsx  app.admin.reports.tsx  app.admin.tsx  app.admin.users.tsx  app.biz.dashboard.tsx  app.biz.exclusive.tsx  app.biz.index.tsx  app.biz.plans.tsx  app.biz.tsx  app.blocked.tsx  app.camera.tsx  app.chat.$id.tsx  app.city.$slug.tsx  app.discover.tsx  app.faze.tsx  app.feed.tsx  app.followers.tsx  app.friends.tsx  app.inbox.tsx  app.index.tsx  app.invite.tsx  app.lastcalls.tsx  app.map.tsx  app.me.archive.tsx  app.me.raters.tsx  app.me.reputation.tsx  app.me.tsx  app.me_.archive.tsx  app.me_.raters.tsx  app.me_.reputation.tsx  app.notifications.tsx  (+36 more)
src/utils/: payments.functions.ts
supabase/: config.toml
supabase/migrations/: 20260527122018_6bb69b6d-8556-4b87-9081-d631f8e49f51.sql  20260527122044_84562f72-e825-4e2c-9649-1e6dd112ee86.sql  20260527130617_9e4d5bd1-8c99-4cb5-909f-733d1d1af992.sql  20260527130644_f8f0eeab-79dc-49d9-978b-4b8e96aa33b5.sql  20260527134141_62b76397-5083-4617-aa8f-31b986f1921c.sql  20260527134926_ef7ea64d-695f-4206-9e45-94fc4db9d960.sql  20260527134950_71039190-3eda-4a62-8ce9-acd070657e98.sql  20260529112337_a021b0d4-86a3-4c11-86f8-3bdbd366e29a.sql  20260529125044_aa3b00fc-2fd2-432e-b08c-19fe048c2bd1.sql  20260529125921_a372a291-5fc3-43c5-94c3-1bbc444e777d.sql  20260529130750_85473ef2-bb59-4a16-acc4-e111edec0b8f.sql  20260529130807_77d3c822-d2cb-4e15-a091-7e35de0da989.sql  20260529131421_7ad96173-89c6-46f6-9d4b-e2158c558772.sql  20260529132145_383cb46b-c6cc-44ac-864d-cb3c7b396dcb.sql  20260529134622_dc033335-c1b5-4d1e-b55c-850c68ab4e33.sql  20260529141459_fbf6023c-fc4b-4f02-b9e1-ad89cedd8c17.sql  20260529142337_bbd8d84d-938f-4438-a829-a6fc033741b1.sql  20260529144932_83a63177-b315-4861-a731-4d2ac90ac285.sql  20260531155241_1d7d7603-a12e-4724-99fc-744549874d1e.sql  20260601084618_2d8452b2-a012-4cdc-8e16-37f0a94b0229.sql  20260602123021_1874d7b6-e17c-47d1-9956-cf06165d094c.sql  20260602124716_e41c3a1d-7a44-4518-9bd5-1d19fa96c2c1.sql  20260602130508_b78bd7a3-782e-40ba-be01-68ef30ac9448.sql  20260602161005_61faa841-bb51-4bec-9280-9e2bbfe18c3b.sql  (+123 more)
tests/: auth-android.spec.ts
tests/e2e/: smoke.py  (+1 more)
(+139 files in other folders)
