{
  "name": "OXIDAȚII",
  "short_name": "OXIDAȚII",
  "description": "Aplicație balcanică de nightlife. Cluburi, șprițuri, MDS-uri.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a120c",
  "theme_color": "#1a120c",
  "lang": "ro",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
