// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Capacitor 8 compiles its Android runtime with Java 21. Keep every Android
// module on the same Java level so local CLI and Android Studio builds agree.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
        project.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "21"
            targetCompatibility = "21"
        }

        // Do not reference KotlinCompile directly here: not every Capacitor
        // project has the Kotlin Gradle plugin on the buildscript classpath,
        // and Android Studio would fail while evaluating the project.
        project.tasks.configureEach { task ->
            if (task.hasProperty('kotlinOptions')) {
                task.kotlinOptions {
                    jvmTarget = "21"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
